const fs = require('fs');
var datos_archivo
var anio
//se crea una promesa
let crearArchivo = (archivo,pais,anio)=>{
    return new Promise((resolve,reject)=>{
    

    
  



    if (!fs.existsSync(archivo)){
        reject('error el archivo no existe');
    }else{    
        fs.readFile(archivo, 'utf8', function (err, data) {
            var dataArray = data.split(/\r?\n/);
            var a =dataArray[4].split(',');
            var an;
            
            for (let i=0;i<a.length;i++){
                if(a[i]=='"'+anio+'"'){
                    an=i;
                }
            } 

            
            var acum=0.0;
            var miCadena="";
            var x=0.0;
            acum = 0
            res= 0.0;
            for (let i=5;i<dataArray.length-1;i++){
                n= dataArray[i].split(',');
                
                if((n[an])!='"0"' && (n[an]!='""') ){
                    //var datos_archivo=`Datos:	${newArray[2]}\nPaís:	${newArray[0]}\nAño:	${anio}\nValor:	${newArray[an]}`;
                    miCadena =""+ n[an];
                    x=x+1;
                    //console.log("------------------",acum)
                    var cadena2='';
                    for (let j=0;j<miCadena.length;j++){
                        //console.log(miCadena[j]);
                        if(miCadena[j]!='"'){
                            cadena2=cadena2+miCadena[j];
                            //console.log(cadena2);
                        }
                    }
                    //console.log(cadena2)
                    acum=acum+(parseFloat(cadena2));
                    console.log(acum);
                    //console.log('---------------------------------------------',cadena2)
                    //resolve(datos_archivo);
                            
                }
            }
            res=parseFloat(acum)/x;
            console.log('-------------'+res);   

        });
    }        
 } );
 }


var nom
let listar=(archivo,pais,anio,nombre)=>{
    
    nom = crearArchivo(archivo,pais,anio);
    console.log(nom+"----------------------")

    return new Promise((resolve,reject)=>{

        fs.writeFile(`resultados/${nombre}.txt`, nom, (err) => {
            if (err){
                 reject(err);
                                            }
                    else {
                     nom=`El archivo ${nombre}.txt fue creado con éxito en la carpeta: \nresultados`;
                    console.log(nom)
                    resolve(nom);
                }                 
                  });
                

    });
        
        

}



//si el nombre de la propiedad es igual al valor crearArchivo : crearArchivo solo se puede poner el nommbre, se crea un objeto
module.exports = {
    crearArchivo,
    listar
};